<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demo/background-video</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .fullscreen_bg{
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: hidden;
            z-index: -1;
            background-size: cover;
        }
        .fullscreen_bg_video{
            position: fixed;
            width: auto;
            height: auto;
            min-width: 100%;
            min-height: 100%;
        }
        h2{
            background-color:blue;
            color: #ffffff;
        }
        nav{
            background-color: burlywood;
        }  
        nav ul li{
            display: inline-flex;
            margin: 10px;
            padding: 20px;
            color: black;
        }
    </style>
</head>
<body>
    <div class="fullscreen_bg">
        <video src="/videos/mov_bbb.mp4" autoplay loop muted class="fullscreen_by_video"></video>
    </div>

    <nav>
        <ul>
            <li>book</li>
            <li>novel</li>
            <li>textbook</li>
            <li>workbook</li>
        </ul>
    </nav>

    <h2>Hello Student</h2>
    <h2>Hello Student</h2>
    <h2>Hello Student</h2>
    <h2>Hello Student</h2>
</body>
</html>