<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media_Responce</title>
    <style>
        body{
            width: 100%;
            height: 100%;
            background-color: red;
        }
        @media(min-width:500px)
        {
            body{width: 100%; height: 100%; background-color: chartreuse;}
        }
        @media(min-width:760px)
        {
            body{width: 60%; height: 60%; background-color: blue;}
        }
        @media(min-width:992px)
        {
            body{width: 40%; height: 40%; background-color:yellow;}
        }
        @media(min-width:1200px)
        {
            body{width: 20%; height: 20%; background-color: brown;}
        }
        @media(min-width:1400px)
        {
            body{width: 10%; height: 10%; background-color:darkorange;}
        }
    </style>
</head>
<body>
    <div id="D1">
        Media Query
    </div>
</body>
</html>