<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 4</title>
    <style>
        *{
            font-size: 20px;
            font-weight: bold;
        }
        #R1,#R2{
            background-color: gray;
            padding: 20px;
            margin-bottom: 10px;
        }
        #R1{
            float: left;
        }
        #R2{
            text-align: end;
        }

        #R3{
            width: 100%;
            height: 800px;
        }
        #R3C1,#R3C2,#R3C3,#R3C4{
            float: left;
            text-align:center;
            width: 24%;
            height: 800px;
        }
        #R3C1{
            margin-right: 1.33%;
        }
        #R3C2{
            margin-right: 1.33%;
        }
        #R3C3{
            margin-right: 1.33%;
        }
        #R3C4{
            margin-right: 0%;
        }

        #R3C1R1,#R3C1R2,#R3C1R3,#R3C1R4{
            height: 175px;
            background-color: gray;
            border-radius: 10px;
            margin: 20px 60px 20px 60px;
        }
        #R3C1R1{
            margin-bottom: 15px;
        }
        #R3C1R2{
            margin-bottom: 15px;
        }
        #R3C1R3{
            margin-bottom: 15px;
        }
       

        #R3C2R1,#R3C2R2,#R3C2R3,#R3C2R4{
            height: 175px;
            background-color: gray;
            border-radius: 10px;
            margin: 20px 60px 20px 60px;
        }
        #R3C2R1{
            margin-bottom: 10px;
        }
        #R3C2R2{
            margin-bottom: 10px;
        }
        #R3C2R3{
            margin-bottom: 10px;
        }

        #R3C3R1,#R3C3R2,#R3C3R3,#R3C3R4{
            height: 175px;
            background-color: gray;
            border-radius: 10px;
            margin: 20px 60px 20px 60px;
        }
        #R3C3R1{
            margin-bottom: 10px;
        }
        #R3C3R2{
            margin-bottom: 10px;
        }
        #R3C3R3{
            margin-bottom: 10px;
        }

        #R3C4R1,#R3C4R2,#R3C4R3,#R3C4R4{
            height: 175px;
            background-color: gray;
            border-radius: 10px;
            margin: 20px 60px 20px 60px;
        }
        #R3C4R1{
            margin-bottom: 10px;
        }
        #R3C4R2{
            margin-bottom: 10px;
        }
        #R3C4R3{
            margin-bottom: 10px;
        }
        

        #R4{
            height: 400px;
            width: 100%;
            margin-top: 15px;
        }
        #R4C1{
            background-color: gray;
            float: left;
            text-align: center;
            margin-right: 10px;
            width: 30%;
            margin-right: 5%;
            padding-top: 190px;
            padding-bottom: 190px;
            border-radius: 20px;
        }
        #R4C2{
            background-color: gray;
            float: left;
            text-align: center;
            margin-right: 5%;
            width: 30%;
            padding-top: 190px;
            padding-bottom: 190px;
            border-radius: 20px;
        }
        #R4C3{
            background-color: gray;
            float: left;
            text-align: center;
            width: 30%;
            padding-top: 190px;
            padding-bottom: 190px;
            border-radius: 20px;
        }

        #R5{
            background-color: gray;
            height: 33px;
            width: 100%;
            padding-top: 7px;
            text-align: center;
            margin-bottom: 10px;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div id="R1">
        Logo
    </div>
    <div id="R2">
        Navigation
    </div>

    <div id="R3">
        <div id="R3C1">
            <div id="R3C1R1"></div>
            <div id="R3C1R2"></div>
            <div id="R3C1R3"></div>
            <div id="R3C1R4"></div>
        </div>
        <div id="R3C2">
            <div id="R3C2R1"></div>
            <div id="R3C2R2"></div>
            <div id="R3C2R3"></div>
            <div id="R3C2R4"></div>
        </div>
        <div id="R3C3">
            <div id="R3C3R1"></div>
            <div id="R3C3R2"></div>
            <div id="R3C3R3"></div>
            <div id="R3C3R4"></div>
        </div>
        <div id="R3C4">
            <div id="R3C4R1"></div>
            <div id="R3C4R2"></div>
            <div id="R3C4R3"></div>
            <div id="R3C4R4"></div>
        </div>
    </div>

    <div id="R4">
        <div id="R4C1">
            Box 1
        </div>
        <div id="R4C2">
            Box 2
        </div>
        <div id="R4C3">
            Box 3
        </div>
    </div>

    <div id="R5">
        Footer
    </div>
</body>
</html>