<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 2</title>
    <style>
        *{
            font-size: 20px;
            font-weight: bold;
        }
        #R1,#R2{
            background-color: gray;
            padding: 20px;
            margin-bottom: 10px;
        }
        #R1{
            float: left;
        }
        #R2{
            text-align: end;
        }

        #R3{
            background-color: gray;
            height: 90px;
            width: 100%;
            text-align: center;
            margin-bottom: 10px;
            padding-top: 60px;
        }

        #R4{
            background-color: gray;
            height: 60px;
            width: 100%;
            text-align: center;
            margin-bottom: 10px;
            padding-top: 30px;
        }

        #R5{
            height: 400px;
            width: 100%;
            margin-top: 10px;
        }
        #R5C1{
            background-color: gray;
            float: left;
            text-align: center;
            margin-right: 10px;
            width: 33%;
            margin-right: 6px;
            padding-top: 190px;
            padding-bottom: 190px;
        }
        #R5C2{
            background-color: gray;
            float: left;
            text-align: center;
            margin-right: 6px;
            width: 33%;
            padding-top: 190px;
            padding-bottom: 190px;
        }
        #R5C3{
            background-color: gray;
            float: left;
            text-align: center;
            width: 33%;
            padding-top: 190px;
            padding-bottom: 190px;
        }

        #R6{
            background-color: gray;
            height: 33px;
            width: 100%;
            padding-top: 7px;
            text-align: center;
            margin-bottom: 10px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div id="R1">
        Logo
    </div>

    <div id="R2">
        Navigation
    </div>

    <div id="R3">
        Header/Banner
    </div>

    <div id="R4">
        Intro Text Area
    </div>

    <div id="R5">
        <div id="R5C1">
            Box 1
        </div>
        <div id="R5C2">
            Box 2
        </div>
        <div id="R5C3">
            Box 3
        </div>
    </div>

    <div id="R6">
        Footer
    </div>
</body>
</html>