<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: blanchedalmond;
        }

        h1 {
            background-color: coral;
            font-size: 60px;
            margin: 0px;
            padding: 20px;
        }

        h2 {
            font-size: 40px;
        }

        nav {
            background-color: lightsteelblue;
        }

        nav ul li {
            display: inline-flex;
            margin: 10px;
            padding: 20px;
        }
        ul{
            margin: 0;
        }

        p {
            font-size: 20px;
            margin-right: 500px;
            padding-right: 300px;
            margin-left: 20px;
        }

        img{
            height: 400px;
            width: 250px;
            margin-left: 900px;
            margin-top: -700px;
            
        }
    </style>
</head>

<body>
    <h1>
        <center>Library Management System</center>
    </h1>
    <hr style="border: 3px solid black; margin: 0;">

    <nav>
        <ul>
            <li>Home</li>
            <li>Login</li>
            <li>Register</li>
            <li>Admin</li>
        </ul>
    </nav>

    <h2 style="padding-left: 120px;">Wings of Fire</h2>
    <p>Wings of Fire (1999), is the autobiography of the Missile Man of India and President of India, Dr. A. P. J. Abdul
        Kalam. It was written by him and Arun Tiwari. </p>


        <p>In the autobiography, Kalam examines his early life, effort, hardship, fortitude, luck and chance that
        eventually led him to lead Indian space research, nuclear and missile programs. Kalam started his career, after
        graduating from Aerospace engineering at Madras Institute of Technology, at Hindustan Aeronautics Limited and
        was assigned to build a hovercraft prototype. Later he moved to ISRO and helped establish the Vikram Sarabhai
        Space Centre and pioneered the first space launch-vehicle program. During the 1990s and early 2000, Kalam moved
        to the DRDO to lead the Indian nuclear weapons program, with particular successes in thermonuclear weapons
        development culminating in the operation Smiling Buddha and an ICBM Agni.</p>

    <img src="/Image/apj.jpeg" alt="">
</body>

</html>